scene
{
	cam_pos(0 0 -40)
	cam_dir(0 0 0)
	ambient(0)
}

content
{
	object(light)
	{
		col(250 250 250)
		pos(3 12 25)
		int(40)
	}
	object(light)
	{
		col(250 250 250)
		pos(-3 1 25)
		int(40)
	}
	object(plane)
	{
		col(168 145 192)
		pos(0 -2 25)
		rot(0 1 0)
		spc(200)
	}
	object(plane)
	{
		col(168 145 192)
		pos(0 2 25)
		rot(0 -1 0)
		spc(200)
	}
	object(plane)
	{
		col(255 125 125)
		pos(0 0 100)
		rot(0 0 -1)
		spc(200)
	}
	object(cylinder)
	{
		col(255 255 255)
		pos(-2 0 30)
		rot(0 1 0)
		size(4)
		spc(200)
	}
	object(cylinder)
	{
		col(255 255 255)
		pos(2 0 30)
		rot(0 1 0)
		size(4)
		spc(200)
	}
	object(cylinder)
	{
		col(255 255 255)
		pos(-2 0 60)
		rot(0 1 0)
		size(4)
		spc(200)
	}
	object(cylinder)
	{
		col(255 255 255)
		pos(2 0 30)
		rot(0 1 0)
		size(4)
		spc(200)
	}
}
